# spotifest

./: .gitignore  README.md  pom.xml
src/main/java/com/spotifest/: ServletInitializer.java
src/main/java/com/spotifest/api/: SpotifyApiClient.java  SpotifyAuthUrlBuilder.java  SpotifyTokenExchange.java
src/main/java/com/spotifest/config/: AppConfig.java  LoggingConfig.java  SpringWebConfig.java
src/main/java/com/spotifest/controller/: LineupController.java  RootController.java
src/main/java/com/spotifest/model/: Artist.java  DateInfo.java
src/main/java/com/spotifest/service/: ArtistService.java  SpotifyArtistService.java  SpotifyUserService.java  UserService.java
src/main/java/com/spotifest/util/: DateUtil.java
src/main/webapp/WEB-INF/templates/: index.html  lineup.html
src/main/webapp/resources/css/: styles.css  styles.css.map  styles.min.css  styles.scss
src/main/webapp/resources/css/abstracts/: _mixins.scss  _variables.scss
src/main/webapp/resources/css/base/: _normalize.scss  _typography.scss
src/main/webapp/resources/css/pages/: _lineup.scss
src/main/webapp/resources/css/themes/: _theme.scss
src/main/webapp/resources/js/: convertDiv.js  convertDiv.min.js
src/test/java/com/spotifest/util/: DateUtilTest.java
